<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBCFCF">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/textView4"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="173dp"
            android:text="By choosing the right hairstyle, we can highlight the uniqueness of our face and create an impressive impression. Additionally, hair that complements our face can provide a youthful and fresh appearance. Therefore, it is crucial to pay attention to the shape of our face and select a hairstyle that suits it, creating a confident and attractive look"
            android:textAlignment="center"
            android:textColor="#825656" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/nobile"
            android:text="Why should we have hair that suits us ?"
            android:textColor="#825656"
            android:textSize="30sp" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/textView3"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="It is important to have hair that suits our face because hair plays a significant role in creating a balanced and harmonious appearance. Hair that matches the shape of our face can accentuate beautiful features, transform our overall look, and boost self-confidence.                                     "
            android:textAlignment="center"
            android:textColor="#825656" />

    </RelativeLayout>

</FrameLayout>