<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBCFCF"
    android:gravity="center">

    <TextView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="561dp"
        android:fontFamily="@font/nobilemedium"
        android:text="Processing"
        android:textColor="#825656"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-159dp"
        android:layout_marginBottom="185dp"
        app:srcCompat="@drawable/process" />

</RelativeLayout>
